spring.data.mongodb.database= ticket
spring.data.mongodb.port= 27017
spring.data.mongodb.uri=mongodb://localhost/
logging.file = C:/ticketLog/ticketLog.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.servlet.context-path=/ticketing